<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="/styles/index.css">
    <title>Blog Demo</title>
  </head>
  <body>
    <div id="header">
      <span>
        <span>Demo Blog</span>
        <span>Node API Example</span>
      </span>
      <a href="/">Home</a>
      <a href="/posts">Posts</a>
      <a href="/requirements">Requirements</a>
    </div>

    <div id="content"></div>
    <script src="/scripts/index.js"></script>
  </body>
</html>
